.layout {
  height: calc(100vh - 56px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-basket {
    height: 30vh;
    margin: 1%;
    width: 98%;
  }

  &-pool {
    margin: 0 1%;
    flex: 1;

    &-main {
      //create a grid 2 rows and 3 columns
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 15px;
    }
  }

  &-pagination {
    height: 10vh;
    margin: 1%;
    padding-bottom: 30px;
    width: 98%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  cursor: pointer;
  border-radius: 5px;
  border: 1px dotted #d1d5d8;
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: row;

  &-image {
    height: 150px;
    width: 150px;
    &-main {
      border-radius: 5px 0 0 5px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.basket {
  height: 100%;

  &-drag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Gill Sans', sans-serif;
  }
}
